{
  "name": "proyecto_arbol",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "johnny-five": "^0.9.6",
    "node-pixel": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
